<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:id="@+id/sceneform_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:backgroundTint="@android:color/background_light"
        android:src="@drawable/baseline_keyboard_arrow_up_24"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_chair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_chair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_couch"
        app:backgroundTint="@android:color/background_light"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_couch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_couch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_table"
        app:backgroundTint="@android:color/background_light"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_select"
        app:backgroundTint="@android:color/background_light"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src= "@drawable/settings"
        android:visibility="gone"
        app:backgroundTint="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@id/button_chair"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_cap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/cloud"
        android:visibility="gone"
        app:backgroundTint="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@id/button_make"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/delete"
        android:visibility="gone"
        app:backgroundTint="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@id/button_cap"
        app:layout_constraintEnd_toEndOf="parent" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@color/colorAccent"
        android:visibility="gone"
        app:backgroundTint="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@id/button_del"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>